<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activityItemDetailView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ItemDetailsActivity">

    <ImageView
        android:id="@+id/itemDetailImage"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/addToCartButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="165dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/ic_add_to_cart_background"
        android:src="@drawable/ic_add_shopping_cart_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/itemDetailImage" />

    <TextView
        android:id="@+id/itemDetailName"
        style="@style/ItemDetailText"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/itemDetailImage"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/itemDetailPrice"
        style="@style/ItemDetailText"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/itemDetailImage"
        app:layout_constraintStart_toEndOf="@id/itemDetailName" />

    <TextView
        android:id="@+id/itemDetailDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemDetailImage" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabItemDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_shopping_cart_white_24dp" />

</android.support.constraint.ConstraintLayout>